<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/portfoliopagestyles.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1 id="ab">AB</h1>
        <nav>
            <a id="home-page" href="homepage.html">Home</a>
            <a id="about-page" href="Aboutpage.html">About</a>
            <a id="Portfolio-page" href="portfoliopage.html">Portfolio</a>
            <a id="contact-page" href="Contactpage.html">Get in Touch</a>
        </nav>
    </header>
    <main>
        <div id="description" class="descript">
            <h1 class="main-heading">Projects</h1>
            <div id="projects" class="projects__container">
                <a href="#" target="_blank"><img class="projects__img" id="project1" src="assets/tributepage.png" alt=""></a>
                <a href="#" target="_blank"><img class="projects__img" id="project2" src="assets/techdoc.png" alt=""></a>
                <a href="#" target="_blank"><img class="projects__img" id="project3" src="assets/form.png" alt=""></a>
            </div>
        </div>
    </main>
    <div id="quicklinks">
        <a href="#" target="_blank"><img class="quicklink" src="assets/github-mark.png" alt="github_logo"></a>
        <a href="#" target="_blank"><img class="quicklink" src="assets/icons8-linkedin-30.png" alt="linkedin_logo"></a>
        <a href="#" target="_blank"><p id="quicklink__CV" class="quicklink">CV</p></a>
    </div>
</body>
</html>